data class Menu(
    val mainMenu: List<String> = listOf("1. Создать архив", "2. Открыть архив",
        "3. Выход из программы"),
    val archiveMenu: List<String> = listOf("1. Выбрать архив из списка",
        "2. Выбрать архив по названию", "3. Вернуться в предыдущее меню"),
    val noteMenu: List<String> = listOf("1. Создать заметку", "2. Выбрать заметку из списка",
        "3. Выбрать заметку по названию", "4. Вернуться в предыдущее меню"))
